{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/aner1001/picBed/img/favicon/cf_1o_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/aner1001/picBed/img/favicon/cf_1o_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}